# XUnity.AutoTranslate.LlmTranslators

./: .gitignore  README.md  XUnity.AutoTranslate.LlmTranslators.sln
XUnity.AutoTranslator.LlmTranslators/: ChatGptTranslatorEndpoint.cs  OllamaTranslatorEndpoint.cs  OpenAiTranslatorEndpoint.cs  XUnity.AutoTranslator.LlmTranslators.csproj
XUnity.AutoTranslator.LlmTranslators.Tests/: BehaviorTests.cs  ConfigTests.cs  Lines.txt  Outputs.txt  PromptTests.cs  XUnity.AutoTranslator.LlmTranslators.Tests.csproj  vaniljPhi-4.txt
XUnity.AutoTranslator.LlmTranslators.Tests/SampleConfig/: ChatGpt.yaml  Ollama.yaml
XUnity.AutoTranslator.LlmTranslators.Tests/TestConfig/: Ollama.yaml
XUnity.AutoTranslator.LlmTranslators.Tests/TestInput/: OpenAiPayload1.json
XUnity.AutoTranslator.LlmTranslators.Tests/TestOutput/: Ollama2.yaml  Outputs.txt
XUnity.AutoTranslator.LlmTranslators/Behavior/: BaseEndpointBehavior.cs
XUnity.AutoTranslator.LlmTranslators/Config/: Configuration.cs  GlossaryLine.cs
XUnity.AutoTranslator.LlmTranslators/SampleConfig/: Config.ini  Ollama.yaml  OpenAi-Glossary.yaml  OpenAi-GlossaryPrompt.txt  OpenAi-SystemPrompt.txt  OpenAi.yaml
